<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>İbrahim Demir</title>
<style>
  body {
    background-color: #202020; /* Arka plan rengi */
    font-family: Arial, sans-serif;
    text-align: center;
    color: #ffffff; /* Yazı rengi */
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .container {
    max-width: 600px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    font-size: 300%; /* Yazı font büyüklüğü */
    margin-top: 60px; /* Yazıyı 60px üste al */
  }
  .link {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .link a {
    display: inline-block;
    width: 80px; /* Yüzde 40 boyut */
    height: 80px; /* Kare boyutu */
    padding: 10px;
    background-color: #ffffff; /* Beyaz */
    color: #000000; /* Siyah */
    text-decoration: none;
    border-radius: 15px; /* Kare şeklinde border */
    transition: transform 0.3s, opacity 0.3s;
    margin: 0 10px;
    position: relative;
    overflow: hidden;
    opacity: 0.9; /* Başlangıçta opaklık */
  }
  .link a img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%; /* Resim boyutu %40 */
    height: 80%; /* Resim boyutu %40 */
  }
  .link a:hover {
    transform: scale(1.1); /* Linki büyüt */
    opacity: 1; /* Opaklık */
  }
</style>
</head>
<body>
<div class="container">
  <h1>Tasarım aşamasındayım, linklere tıklayarak ulaşabilirsiniz.</h1>
</div>
<div class="link">
  <a href="https://www.linkedin.com/in/ibrahimdmrr" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
  <a href="https://www.instagram.com/ibrahimdmr.58/" target="_blank"><img src="instagram.png" alt="Instagram"></a>
  <a href="mailto:ibrahimdemir1297@gmail.com" target="_blank"><img src="mail.png" alt="Mail"></a>
</div>
</body>
</html>
